Algoritmo "EXERCICIOENQUANTOH"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Conversão de gruas Celsius em fahrenheit(função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
Celsius,Fah,conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Celsius<-10
enquanto Celsius<=100 faca
conversao<-((9*Celsius)+160)/5
Fah<-conversao
escreval("Temperatura em Celsius: ",Celsius,"   Temperatura em Fahrenheit: ",Fah)
Celsius<-Celsius+10

fimenquanto

Fimalgoritmo


Elaborar um programa que apresente os valores de conversão de graus
Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10
graus Celsius e finalizando em 100 graus Celsius. O
programa deve apresentar os valores das duas temperaturas.
A fórmula de conversão é  F = (9C +160)/5  , sendo F a
temperatura em Fahrenheit e C a temperatura em Celsius.