Algoritmo "Divisão"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que solicita dois valores e exibe o resultado da divisão.
// Autor(a)    : Obaminha
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divisao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número :")
Leia(numero1)
Escreva("Digite um número :")
Leia(numero2)
divisao<-numero1numero2
Escreva("A divisão dos valores é :",divisao)

Fimalgoritmo