Algoritmo "ExemploEscolhaCaso"
// Disciplina  :[Lógica de Programação]
// Professor   : Obama
// Descrição   : Solicitar um valor e verificar qual o mes correspondente
// Autor(a)    : Guilherme Caetano da Silva
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   Leia(valor)
   Escolha valor

   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
   escreval("Não há mês correspondente")
   fimescolha

Fimalgoritmo