Algoritmo "explicandodesvios"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   Leia(valor)
   se(valor<10) entao
      escreval("O valor digitado é menor que 10")
   senao
     se(valor=10) entao
        escreval("O valor digitado é igual a 10")
      senao
        escreval("O valor digitado é maior que 10")
      fimse
   fimse

Fimalgoritmo

desvio condicional simples       1 teste 1 possibilidade de desvio
desvio condicional composto      1 teste 2 possibilidades de desvio
desvio condicional encadeado     2 testes 3possibilidades de desvio