Algoritmo "Multiplicação"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que solicita dois valores e exibe o resultado da multiplicação.
// Autor(a)    : Obaminha
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número :")
Leia(numero1)
Escreva("Digite um número :")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreva("A multiplicação dos valores é :",multiplicacao)

Fimalgoritmo