Algoritmo "Soma"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que solicita dois valores e exibe o resultado da soma.
// Autor(a)    : Obaminha
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número :")    //Saída
Leia(numero1)                   //Entrada
Escreva("Digite um número :")   //Saída
Leia(numero2)                   //Entrada
soma<-numero1+numero2           //Processamento
Escreva("A soma dos valores é :",soma)  //Saida

Fimalgoritmo