Algoritmo "Subtração"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que solicita dois valores e exibe o resultado da subtração.
// Autor(a)    : Obaminha
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
subtracao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número :") //saída
Leia(numero1)                  //entrada
Escreval("Digite um número :") //saida
Leia(numero2)                  //entrada
subtracao<-numero1-numero2     //processamento
Escreval("A subtração dos valores é :",subtracao)

Fimalgoritmo