Algoritmo "EXERCICIOREPITAE"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3,valor4,valor5:inteiro
valor6,valor7,valor8,valor9,valor10:inteiro
valor11,valor12,valor13,valor14,valor15:inteiro
fatorial1,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor 1: ")
leia(valor1)

se (valor1=0) ou (valor1=1) entao
valor1<-1
escreval(valor1)
senao
fatorial1<-valor1
repita
fatorial1<-fatorial1-1
valor1<-valor1*fatorial1
escreval(valor1)
ate fatorial1=1
fimse

escreval("Digite o valor 2: ")
leia(valor2)

se (valor2=0) ou (valor2=1) entao
valor2<-1
escreval(valor2)
senao
fatorial1<-valor2
repita
fatorial1<-fatorial1-1
valor2<-valor2*fatorial1
escreval(valor2)
ate fatorial1=1
fimse

escreval("Digite o valor 3: ")
leia(valor3)

se (valor3=0) ou (valor3=1) entao
valor3<-1
escreval(valor3)
senao
fatorial1<-valor3
repita
fatorial1<-fatorial1-1
valor3<-valor3*fatorial1
escreval(valor3)
ate fatorial1=1
fimse

escreval("Digite o valor 4: ")
leia(valor4)

se (valor4=0) ou (valor4=1) entao
valor4<-1
escreval(valor4)
senao
fatorial1<-valor4
repita
fatorial1<-fatorial1-1
valor4<-valor4*fatorial1
escreval(valor4)
ate fatorial1=1
fimse

escreval("Digite o valor 5: ")
leia(valor5)

se (valor5=0) ou (valor5=1) entao
valor5<-1
escreval(valor5)
senao
fatorial1<-valor5
repita
fatorial1<-fatorial1-1
valor5<-valor5*fatorial1
escreval(valor5)
ate fatorial1=1
fimse

escreval("Digite o valor 6: ")
leia(valor6)

se (valor6=0) ou (valor6=1) entao
valor6<-1
escreval(valor6)
senao
fatorial1<-valor6
repita
fatorial1<-fatorial1-1
valor6<-valor6*fatorial1
escreval(valor6)
ate fatorial1=1
fimse

escreval("Digite o valor 7: ")
leia(valor7)

se (valor7=0) ou (valor7=1) entao
valor7<-1
escreval(valor7)
senao
fatorial1<-valor7
repita
fatorial1<-fatorial1-1
valor7<-valor7*fatorial1
escreval(valor7)
ate fatorial1=1
fimse

escreval("Digite o valor 8: ")
leia(valor8)

se (valor8=0) ou (valor8=1) entao
valor8<-1
escreval(valor8)
senao
fatorial1<-valor8
repita
fatorial1<-fatorial1-1
valor8<-valor8*fatorial1
escreval(valor8)
ate fatorial1=1
fimse

escreval("Digite o valor 9: ")
leia(valor9)

se (valor9=0) ou (valor9=1) entao
valor9<-1
escreval(valor9)
senao
fatorial1<-valor9
repita
fatorial1<-fatorial1-1
valor9<-valor9*fatorial1
escreval(valor9)
ate fatorial1=1
fimse

escreval("Digite o valor 10: ")
leia(valor10)

se (valor10=0) ou (valor10=1) entao
valor10<-1
escreval(valor10)
senao
fatorial1<-valor10
repita
fatorial1<-fatorial1-1
valor10<-valor10*fatorial1
escreval(valor10)
ate fatorial1=1
fimse

escreval("Digite o valor 11: ")
leia(valor11)
se (valor11=0) ou (valor11=1) entao
valor11<-1
escreval(valor11)
senao
fatorial1<-valor11
repita
fatorial1<-fatorial1-1
valor11<-valor11*fatorial1
escreval(valor11)
ate fatorial1=1
fimse

escreval("Digite o valor 12: ")
leia(valor12)

se (valor12=0) ou (valor12=1) entao
valor12<-1
escreval(valor12)
senao
fatorial1<-valor12
repita
fatorial1<-fatorial1-1
valor12<-valor12*fatorial1
escreval(valor12)
ate fatorial1=1
fimse

escreval("Digite o valor 13: ")
leia(valor13)

se (valor13=0) ou (valor13=1) entao
valor13<-1
escreval(valor13)
senao
fatorial1<-valor13
repita
fatorial1<-fatorial1-1
valor13<-valor13*fatorial1
escreval(valor13)
ate fatorial1=1
fimse

escreval("Digite o valor 14: ")
leia(valor14)

se (valor14=0) ou (valor14=1) entao
valor14<-1
escreval(valor14)
senao
fatorial1<-valor14
repita
fatorial1<-fatorial1-1
valor14<-valor14*fatorial1
escreval(valor14)
ate fatorial1=1
fimse

escreval("Digite o valor 15: ")
leia(valor15)

se (valor15=0) ou (valor15=1) entao
valor15<-1
escreval(valor15)
senao
fatorial1<-valor15
repita
fatorial1<-fatorial1-1
valor15<-valor15*fatorial1
escreval(valor15)
ate fatorial1=1
fimse

soma<-valor1+valor2+valor3+valor4+valor5+valor6+valor7+valor8+valor9+valor10+valor11+valor12+valor13+valor14+valor15

Escreval("O somatório da fatorial de cada valor lido é:",soma)



Fimalgoritmo
 Elaborar um programa que efetue a leitura de 15 valores numéricos
 inteiros e no final apresente o total do somatório da fatorial de
 cada valor lido.