Algoritmo "EXERCICIOREPITAA"
// Disciplina  : [Lógica de Programação em Java Script]
// Professor   : Jailson
// Descrição   : Programa que calcula os quadrados dos números de 15 até 200.
// Autor(a)    : Guilherme Caetano
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis
   numero, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numero<-15
repita
resultado<-numero*numero
escreval(resultado)
numero<-numero+1
ate numero>200

Fimalgoritmo
//a) Apresentar os quadrados dos números inteiros de 15 a 200.