Algoritmo "definiromaior"
// Disciplina  : Lógica de programação
// Professor   : Jailson
// Descrição   : Ler dois valores e definir o maior deles
// Autor(a)    : Guilherme Caetano
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número: ")
leia (numero1)
escreval("Digite o segundo número: ")
leia (numero2)

se (numero1>numero2) entao
escreval ("O maior número entre os digitados é o: ", numero1)
senao
escreval  ("O maior número entre os digitados é o: ", numero2)

fimse
Fimalgoritmo

Ler dois valores (considere que não serão lidos valores iguais)
e escrever o maior deles.