Algoritmo "exercicio 5"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Lê um número e apresenta o antecessor na tela.
// Autor(a)    : Guilherme Caetano
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia (numero1)
antecessor <- numero1-1
escreval("O antecessor do número é:",antecessor)
Fimalgoritmo

Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.