Algoritmo "exercicio 5.1"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que solicita dois valores e exibe o resultado da subtração.
// Autor(a)    : Guilherme Caetano
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero1:inteiro
sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva um número:")
leia (numero1)
sucessor <- numero1+1
escreva("O antecessor do número é:",sucessor)
Fimalgoritmo