Algoritmo "Área do triângulo"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que solicita dois valores e exibe o resultado da subtração.
// Autor(a)    : Guilherme Caetano
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
triangulo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a base do triângulo:")
leia (base)
escreval("Escreva a altura do triângulo:")
leia (altura)
triangulo<-base*altura/2
escreva("A área do triângulo é:",triangulo)

Fimalgoritmo