Algoritmo "ConverterTemperatura"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Conversão de unidades de temperatura
// Autor(a)    : Guilherme Caetano
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
temperaturaFahrenheit, temperaturaCelcius: real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a temperatura em Fahrenheit:")
leia (temperaturaFahrenheit)

temperaturaCelcius<-((5*temperaturaFahrenheit)-(32*5))/9
escreval ("A temperatura em Celcius é:",temperaturaCelcius)
Fimalgoritmo
 Escreva um algoritmo para ler uma temperatura em graus Fahrenheit,
calcular e escrever o valor correspondente em graus Celsius