Algoritmo "AreaRetangulo"
// Disciplina  : Lógica de programação
// Professor   : Obama
// Descrição   : Algoritimo que apresenta a área de um retângulo.
// Autor(a)    : Guilherme Caetano
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva a base do retângulo:")
leia (base)
escreval ("Escreva a altura do retângulo:")
leia (altura)
area<-base*altura
escreva ("A área do retângulo é:",area)

Fimalgoritmo
Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a
área do retângulo.