Algoritmo "EXERCICIOPARAB"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Apresenta os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Guilherme Caetano da Silva
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
contador, numero, resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número que deseja a tabuada: ")
leia(numero)
 escreval("Tabuada do",numero,".")
para contador de 1 ate 10 passo 1 faca

resultado<-numero*contador
escreval(numero," x",contador," =",resultado)
fimpara

Fimalgoritmo

Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10)
de um número qualquer.