Algoritmo "EXERCICIOPARAK"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Mostrar os fatoriais dos ímpares de 1 a 10
// Autor(a)    : Guilherme Caetano
// Data atual  : 30/04/2023
Var
// Seção de Declarações das variáveis 
valor,fatorial,valorFat:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para valor de 1 ate 10 passo 1 faca
se valor mod 2 = 1 entao
fatorial<-1
para valorFat de 1 ate valor passo 1 faca
fatorial<-valorFat*fatorial
fimpara
escreval(fatorial)
fimse
fimpara

Fimalgoritmo

Elaborar um programa que apresente como resultado o valor do fatorial
dos valores ímpares situados na faixa numérica de 1 a 10.

