Algoritmo "Exercicioparac"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Apresenta o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
soma, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 100 passo 1 faca
soma<-numero+soma
escreval(soma)
fimpara
escreval("O total da soma dos 100 primeiros números inteiros é: ",soma)
Fimalgoritmo

Apresentar o total da soma obtida dos cem primeiros números
inteiros (1+2+3+4+...+98+99+100).
