Algoritmo "ExercicioParaF"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<-1
para numero de 4 até 199 passo 1 faca
se numero mod 4 = 0 entao
escreval(numero)
fimse
fimpara

Fimalgoritmo
Apresentar todos os números divisíveis por 4 que sejam menores que 200.
Para verificar se o número é divisível por 4, efetuar dentro da malha
a verificação lógica desta condição com a instrução se, perguntando se
o número é divisível; sendo, mostre-o; não sendo, passe para o
próximo passo. A variável que controlará o contador deve ser iniciada
com o valor 1.

