Algoritmo "ExercicioAManzano"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Apresenta os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Guilherme Caetano da Silva
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
quadrados:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador de 15 ate 200 passo 1 faca
quadrados<- Exp(contador,2)
escreval(quadrados)
fimpara

Fimalgoritmo
Apresentar os quadrados dos números inteiros de 15 a 200.