Algoritmo "Exercicioparad"
// Disciplina  : Lógica de programação
// Professor   : Jailson 
// Descrição   : Apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2023
Var
// Seção de Declarações das variáveis 
soma, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 500 passo 1 faca
se numero mod 2 = 0 entao
soma<-numero+soma
fimse
fimpara
escreval("A soma dos números pares entre 1 e 500 é: ",soma)
Fimalgoritmo

